apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: expense-ebs
ReclaimPolicy: Retain  
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer # Storage will be created when pod is getting created

